spring.application.name=gestao-centros-comunitarios

# CONFIG DATABASE
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}